# ImageViewer

./: ImageViewer.sln
ImageViewer/: ImageViewer.csproj
ImageViewer/Drivers/: AppiumDriver.cs
ImageViewer/Features/: LogOut.feature.cs  Login.feature  Login.feature.cs  Logout.feature  PictureViewScreen.feature  PictureViewScreen.feature.cs
ImageViewer/Hooks/: InitializeHook.cs
ImageViewer/StepDefinitions/: LoginStep.cs  LogoutStep.cs  PictureViewScreenStep.cs
